SECRET_TOKEN="splitsecrettoken42"
PAYPAL_ID="ATWd74aIiQRefDVWpP4BhLCDhU4klbfQDBqxyLxEy8KKwXDpKp6Xb1rwrhOLze2jYYvZhn0vDSddvQko"
PAYPAL_SECRET="EFw_3PMHeZx8hL-MV1ApB7WTcE1u9vaFO_WNjrDV6pdcf5DMaZODol__Pl4lKhamRmCj5FTcE8jamgr4"